void fillArray(int rows, int cols, int arr[100][100]) {
    int value = rows * cols;  
    for (int i = rows - 1; i >= 0; --i) {
        if ((rows - 1 - i) % 2 == 0) {
            for (int j = cols - 1; j >= 0; --j) {
                arr[i][j] = value--;
            }
        } else {
            for (int j = 0; j < cols; ++j) {
                arr[i][j] = value--;
            }
        }
    }
}

void printArray(int rows, int cols, int arr[100][100]) {
    for (int i = 0; i < rows; ++i) {
        for (int j = 0; j < cols; ++j) {
            std::cout << arr[i][j] << "\t";
        }
        std::cout << std::endl;
    }
}

int main() {
    const int rows = 4;
    const int cols = 4;
    int arr[100][100];

    fillArray(rows, cols, arr);
    
    std::cout << "Filled Array (SW HOR):" << std::endl;
    printArray(rows, cols, arr);
    
    return 0;
}
